{
  "filename": "OWRichPresence.dll",
  "author": "MegaPiggy",
  "name": "Discord Rich Presence",
  "uniqueName": "MegaPiggy.OWRichPresence",
  "version": "1.5.1",
  "owmlVersion": "2.9.8",
  "priorityLoad": true
}
